<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShopDetailViewController" customModule="Zappingourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-00-A1u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-MQ-5wp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-cb-uBK">
                                                <rect key="frame" x="16" y="292" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-FJ-2ZM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qiL-FJ-2ZM" secondAttribute="height" multiplier="3:2" id="pHQ-Cc-Rif"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-2y-Ngj">
                                                <rect key="frame" x="16" y="321" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-6D-wog" userLabel="Separator">
                                                <rect key="frame" x="16" y="412" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cYh-Xw-04B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクセス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Qq-QLk">
                                                <rect key="frame" x="16" y="429" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accessLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-ps-fMY">
                                                <rect key="frame" x="16" y="461" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-mV-OmB">
                                                <rect key="frame" x="16" y="498" width="382" height="254.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ckv-mV-OmB" secondAttribute="height" multiplier="3:2" id="qH4-mX-Sfm"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-4i-xfB">
                                                <rect key="frame" x="16" y="760.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-7R-JaZ">
                                                <rect key="frame" x="16" y="350" width="382" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="openShopURL:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="elE-yA-yl2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="qiL-FJ-2ZM" firstAttribute="top" secondItem="nzz-MQ-5wp" secondAttribute="top" id="0oq-fR-O5I"/>
                                            <constraint firstItem="Ckv-mV-OmB" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="386-VR-5DA"/>
                                            <constraint firstItem="EDX-7R-JaZ" firstAttribute="top" secondItem="3ix-2y-Ngj" secondAttribute="bottom" constant="8" id="A9O-wH-ABN"/>
                                            <constraint firstItem="3ix-2y-Ngj" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="AwP-56-Q9X"/>
                                            <constraint firstItem="Yv0-cb-uBK" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="Brc-W2-aSV"/>
                                            <constraint firstAttribute="height" constant="2000" id="HHO-MU-7Rc"/>
                                            <constraint firstAttribute="trailing" secondItem="Yv0-cb-uBK" secondAttribute="trailing" constant="16" id="Ifq-ED-egi"/>
                                            <constraint firstItem="Yv0-cb-uBK" firstAttribute="top" secondItem="qiL-FJ-2ZM" secondAttribute="bottom" constant="16" id="KeT-SC-faZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1IS-Qq-QLk" secondAttribute="trailing" constant="16" id="LWR-Iq-nhD"/>
                                            <constraint firstItem="T8V-4i-xfB" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="Qrg-Tz-eRy"/>
                                            <constraint firstItem="lhX-ps-fMY" firstAttribute="top" secondItem="1IS-Qq-QLk" secondAttribute="bottom" constant="8" id="SsA-Qe-3oN"/>
                                            <constraint firstItem="7Fb-6D-wog" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="cw8-eA-U5a"/>
                                            <constraint firstItem="qiL-FJ-2ZM" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" id="dAT-aL-zCD"/>
                                            <constraint firstAttribute="trailing" secondItem="3ix-2y-Ngj" secondAttribute="trailing" constant="16" id="dSf-v5-oqG"/>
                                            <constraint firstItem="lhX-ps-fMY" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="gWw-UH-bd7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ckv-mV-OmB" secondAttribute="trailing" constant="16" id="iFa-ih-4cO"/>
                                            <constraint firstItem="Ckv-mV-OmB" firstAttribute="top" secondItem="lhX-ps-fMY" secondAttribute="bottom" constant="16" id="lbw-9k-5q4"/>
                                            <constraint firstAttribute="trailing" secondItem="lhX-ps-fMY" secondAttribute="trailing" constant="16" id="n8S-U9-0vU"/>
                                            <constraint firstAttribute="trailing" secondItem="EDX-7R-JaZ" secondAttribute="trailing" constant="16" id="oZA-eW-U80"/>
                                            <constraint firstItem="3ix-2y-Ngj" firstAttribute="top" secondItem="Yv0-cb-uBK" secondAttribute="bottom" constant="8" id="rmT-sZ-681"/>
                                            <constraint firstItem="7Fb-6D-wog" firstAttribute="top" secondItem="EDX-7R-JaZ" secondAttribute="bottom" constant="32" id="tTu-uo-aBP"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fb-6D-wog" secondAttribute="trailing" constant="16" id="tel-oL-khB"/>
                                            <constraint firstItem="T8V-4i-xfB" firstAttribute="top" secondItem="Ckv-mV-OmB" secondAttribute="bottom" constant="8" id="tph-fm-Xq9"/>
                                            <constraint firstItem="EDX-7R-JaZ" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="vLT-s3-s2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="T8V-4i-xfB" secondAttribute="trailing" constant="16" id="vch-hh-pwK"/>
                                            <constraint firstItem="1IS-Qq-QLk" firstAttribute="top" secondItem="7Fb-6D-wog" secondAttribute="bottom" constant="16" id="wai-9g-0Yh"/>
                                            <constraint firstItem="1IS-Qq-QLk" firstAttribute="leading" secondItem="nzz-MQ-5wp" secondAttribute="leading" constant="16" id="wzU-qt-Z2c"/>
                                            <constraint firstAttribute="trailing" secondItem="qiL-FJ-2ZM" secondAttribute="trailing" id="ymu-pC-AZ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nzz-MQ-5wp" firstAttribute="width" secondItem="BXq-00-A1u" secondAttribute="width" id="Bfh-qs-oIu"/>
                                    <constraint firstAttribute="trailing" secondItem="nzz-MQ-5wp" secondAttribute="trailing" id="Kge-Yh-s2O"/>
                                    <constraint firstAttribute="bottom" secondItem="nzz-MQ-5wp" secondAttribute="bottom" id="hbr-7N-NKF"/>
                                    <constraint firstItem="nzz-MQ-5wp" firstAttribute="leading" secondItem="BXq-00-A1u" secondAttribute="leading" id="mpm-Nd-ThF"/>
                                    <constraint firstItem="nzz-MQ-5wp" firstAttribute="top" secondItem="BXq-00-A1u" secondAttribute="top" id="qLu-QS-qTE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="feH-sH-6XJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4is-s1-6wE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BXq-00-A1u" secondAttribute="bottom" id="JVh-BI-P5R"/>
                            <constraint firstItem="BXq-00-A1u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZQF-kL-KDT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BXq-00-A1u" secondAttribute="trailing" id="zJB-Fi-agf"/>
                            <constraint firstItem="BXq-00-A1u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zR7-eY-Q5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="lhX-ps-fMY" id="VVx-pR-ANw"/>
                        <outlet property="accessTitleLabel" destination="1IS-Qq-QLk" id="blU-iF-bAn"/>
                        <outlet property="addressLabel" destination="T8V-4i-xfB" id="Mt1-ba-FC0"/>
                        <outlet property="contentView" destination="nzz-MQ-5wp" id="BRD-fS-NNh"/>
                        <outlet property="headerImageView" destination="qiL-FJ-2ZM" id="DxU-vc-LrH"/>
                        <outlet property="mapView" destination="Ckv-mV-OmB" id="2oA-dC-6AA"/>
                        <outlet property="nameLabel" destination="Yv0-cb-uBK" id="6Tc-bO-HrL"/>
                        <outlet property="openLabel" destination="3ix-2y-Ngj" id="sAU-Oz-dRS"/>
                        <outlet property="shopURLButton" destination="EDX-7R-JaZ" id="exo-T5-ZHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
