<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopListCollectionViewCell" customModule="Zappingourmet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="429"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="429"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grv-Pp-iw2" customClass="ShopImageView" customModule="Zappingourmet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="365"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-6g-P2I">
                        <rect key="frame" x="0.0" y="365" width="311" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-cX-dpv">
                                <rect key="frame" x="16" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="wiG-zv-bAa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-H1-oHp">
                                <rect key="frame" x="80" y="0.0" width="215" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-h4-D1T">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="14.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accessLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-sd-nDg">
                                        <rect key="frame" x="0.0" y="35.5" width="215" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-CW-t8O">
                                        <rect key="frame" x="0.0" y="14.5" width="215" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-4s-hzY">
                                        <rect key="frame" x="0.0" y="50" width="215" height="14"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z7o-CW-t8O" secondAttribute="trailing" id="0H7-k9-rtv"/>
                                    <constraint firstItem="ADr-4s-hzY" firstAttribute="top" secondItem="1Yz-sd-nDg" secondAttribute="bottom" id="0dY-8U-nCd"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yz-sd-nDg" secondAttribute="trailing" id="ECT-tF-Aib"/>
                                    <constraint firstItem="TZm-h4-D1T" firstAttribute="top" secondItem="0Uj-H1-oHp" secondAttribute="top" id="Ghl-rJ-gGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TZm-h4-D1T" secondAttribute="trailing" id="HhY-8s-8nc"/>
                                    <constraint firstItem="Z7o-CW-t8O" firstAttribute="leading" secondItem="0Uj-H1-oHp" secondAttribute="leading" id="R0E-eW-iip"/>
                                    <constraint firstAttribute="trailing" secondItem="ADr-4s-hzY" secondAttribute="trailing" id="Sib-Ym-4Jf"/>
                                    <constraint firstItem="1Yz-sd-nDg" firstAttribute="top" secondItem="Z7o-CW-t8O" secondAttribute="bottom" constant="4" id="VVQ-D4-9kN"/>
                                    <constraint firstAttribute="bottom" secondItem="ADr-4s-hzY" secondAttribute="bottom" id="aM8-b4-SXL"/>
                                    <constraint firstItem="1Yz-sd-nDg" firstAttribute="leading" secondItem="0Uj-H1-oHp" secondAttribute="leading" id="bWb-kG-N5K"/>
                                    <constraint firstItem="Z7o-CW-t8O" firstAttribute="top" secondItem="TZm-h4-D1T" secondAttribute="bottom" id="dq1-8D-2yo"/>
                                    <constraint firstItem="ADr-4s-hzY" firstAttribute="height" secondItem="TZm-h4-D1T" secondAttribute="height" id="egs-GP-J4K"/>
                                    <constraint firstItem="ADr-4s-hzY" firstAttribute="leading" secondItem="0Uj-H1-oHp" secondAttribute="leading" id="mCI-x4-fEe"/>
                                    <constraint firstItem="TZm-h4-D1T" firstAttribute="leading" secondItem="0Uj-H1-oHp" secondAttribute="leading" id="oQO-I2-4Sc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0Uj-H1-oHp" firstAttribute="top" secondItem="MNU-6g-P2I" secondAttribute="top" id="1zL-Dw-CLt"/>
                            <constraint firstAttribute="height" constant="64" id="2cm-bP-KjB"/>
                            <constraint firstItem="Efb-cX-dpv" firstAttribute="leading" secondItem="MNU-6g-P2I" secondAttribute="leading" constant="16" id="57Q-8u-DrY"/>
                            <constraint firstItem="Efb-cX-dpv" firstAttribute="top" secondItem="MNU-6g-P2I" secondAttribute="top" constant="8" id="HbN-a5-dIG"/>
                            <constraint firstItem="0Uj-H1-oHp" firstAttribute="leading" secondItem="Efb-cX-dpv" secondAttribute="trailing" constant="16" id="Qf3-DL-ZDg"/>
                            <constraint firstAttribute="bottom" secondItem="0Uj-H1-oHp" secondAttribute="bottom" id="WV3-ne-dCe"/>
                            <constraint firstAttribute="trailing" secondItem="0Uj-H1-oHp" secondAttribute="trailing" constant="16" id="ofj-ZE-r6v"/>
                            <constraint firstAttribute="bottom" secondItem="Efb-cX-dpv" secondAttribute="bottom" constant="8" id="s0l-q1-wxG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-l9-9U7">
                        <rect key="frame" x="16" y="335.5" width="279" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MNU-6g-P2I" secondAttribute="bottom" id="86d-3g-MhY"/>
                <constraint firstItem="MNU-6g-P2I" firstAttribute="top" secondItem="grv-Pp-iw2" secondAttribute="bottom" id="A0J-a6-3Af"/>
                <constraint firstAttribute="trailing" secondItem="grv-Pp-iw2" secondAttribute="trailing" id="H96-bO-PgF"/>
                <constraint firstAttribute="trailing" secondItem="MNU-6g-P2I" secondAttribute="trailing" id="J7d-Ne-iwY"/>
                <constraint firstItem="MNU-6g-P2I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PZb-g3-3ck"/>
                <constraint firstItem="MNU-6g-P2I" firstAttribute="top" secondItem="hv7-l9-9U7" secondAttribute="bottom" constant="8" id="T4s-fB-ICX"/>
                <constraint firstItem="grv-Pp-iw2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tnn-2q-BdF"/>
                <constraint firstAttribute="trailing" secondItem="hv7-l9-9U7" secondAttribute="trailing" constant="16" id="Xzu-cE-VKO"/>
                <constraint firstItem="hv7-l9-9U7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="fxH-sB-TEb"/>
                <constraint firstItem="grv-Pp-iw2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zkq-4g-lEE"/>
            </constraints>
            <size key="customSize" width="311" height="429"/>
            <connections>
                <outlet property="accessLabel" destination="1Yz-sd-nDg" id="bwe-3N-1Xi"/>
                <outlet property="catchLabel" destination="hv7-l9-9U7" id="TSU-Ud-qbA"/>
                <outlet property="logoImageView" destination="Efb-cX-dpv" id="BWc-E7-nOO"/>
                <outlet property="logoImageViewWidthConstraint" destination="wiG-zv-bAa" id="6cx-ZA-GlT"/>
                <outlet property="nameLabel" destination="Z7o-CW-t8O" id="IO1-aT-iwN"/>
                <outlet property="shopImageView" destination="grv-Pp-iw2" id="StU-xK-tXV"/>
            </connections>
            <point key="canvasLocation" x="326.81159420289856" y="38.504464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
